# sportscenter

./: README.md  pom.xml
client/: package-lock.json  package.json
client/src/app/api/: agent.ts
client/src/app/router/: RequireAuth.tsx
client/src/features/basket/: BasketPage.tsx
client/src/features/catalog/: ProductDetails.tsx
client/src/features/checkout/: CheckoutPage.tsx  PaymentForm.tsx  Review.tsx  validationRules.ts
client/src/features/orders/: Order.tsx
docker/: data.sql  docker-compose.yml
src/main/java/com/ecommerce/sportscenter/config/: MyConfig.java
src/main/java/com/ecommerce/sportscenter/entity/: Brand.java  Product.java  Type.java
src/main/java/com/ecommerce/sportscenter/entity/OrderAggregate/: Order.java  OrderItem.java  OrderStatus.java  ShippingAddress.java
src/main/java/com/ecommerce/sportscenter/model/: BrandResponse.java  OrderDto.java  OrderResponse.java  ProductResponse.java  TypeResponse.java
src/main/java/com/ecommerce/sportscenter/repository/: BrandRepository.java  OrderRepository.java  ProductRepository.java  TypeRepository.java
src/main/java/com/ecommerce/sportscenter/service/: BrandService.java  BrandServiceImpl.java  OrderService.java  TypeService.java  TypeServiceImpl.java
src/main/resources/: application.yaml
